1.- Comprobar los requisitos del sistema
	java -version
		openjdk version "11.0.12" 2021-07-20
		OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7)
		OpenJDK 64-Bit Server VM Temurin-11.0.12+7 (build 11.0.12+7, mixed mode)
		
	echo $JAVA_HOME
		/usr/lib/jvm/jdk-11.0.12+7
		
	echo $PATH
		/usr/lib/jvm/jdk-11.0.12+7:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

2.- Actualizar el sistema
	sudo apt update
	sudo apt full-upgrade
	
3.- Instalar Maven
	sudo apt install maven
	
4.- Comprobar que se instaló correctamente

	mvn -v

		Apache Maven 3.6.3
		Maven home: /usr/share/maven
		Java version: 11.0.12, vendor: Eclipse Foundation, runtime: /usr/lib/jvm/jdk-11.0.12+7
		Default locale: en_US, platform encoding: UTF-8
		OS name: "linux", version: "5.11.0-40-generic", arch: "amd64", family: "unix"
		
	echo $PATH
		/usr/lib/jvm/jdk-11.0.12+7:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

	


